export default {
    "Study": "Study",
    "Expression": "Expression",
    "A word or a phrase": "A word or a phrase",
    "Meaning": "Meaning",
    "A short definition": "A short definition",
    "Please input a word/phrase": "Please input a word/phrase",
    "A short definition is needed": "A short definition is needed",
    "Type": "Type",
    "Word": "Word",
    "Phrase": "Phrase",
    "Status": "Status",
    "Ignore": "Ignore",
    "Learning": "Learning",
    "Familiar": "Familiar",
    "Known": "Known",
    "Learned": "Learned",
    "Tags": "Tags",
    "Input or select some tags": "Input or select some tags",
    "Notes": "Notes",
    "Create": "Create",
    "Write a new note": "Write a new note",
    "Sentences": "Sentences",
    "Origin sentence": "Origin sentence",
    "Translation (Optional)": "Translation (Optional)",
    "Origin (Optional)": "Origin (Optional)",
    "It looks more like a PHRASE than a WORD": "It looks more like a PHRASE than a WORD",
    "Expression is empty!": "Expression is empty!",
    "Meaning is empty!": "Meaning is empty!",
    "Submit": "Submit",
    "Port": "Port",
    "Save Success": "Save Success",
}