export default {
    // LearnPanel.vue
    "Study": "学习",
    "Expression": "表达",
    "A word or a phrase": "输入一个单词或短语",
    "Meaning": "含义",
    "A short definition": "给一个简短的定义",
    "Please input a word/phrase": "输入一个单词或短语",
    "A short definition is needed": "简短地描述一下吧",
    "Type": "类别",
    "Word": "单词",
    "Phrase": "短语",
    "Status": "学习状态",
    "Ignore": "无视",
    "Learning": "新学",
    "Familiar": "眼熟",
    "Known": "掌握",
    "Learned": "会了",
    "Tags": "标签",
    "Input or select some tags": "输入或选择若干标签",
    "Notes": "笔记",
    "Create": "添加",
    "Write a new note": "记一条笔记吧",
    "Sentences": "例句",
    "Origin sentence": "源句",
    "Translation (Optional)": "翻译(可选)",
    "Origin (Optional)": "出处(可选)",
    "Expression is empty!": "单词忘输入了吧",
    "It looks more like a PHRASE than a WORD": "这看起来更像是个词组而不是单词",
    "Meaning is empty!": "含义不应为空",
    "Submit": "提交",
    "Port": "端口",
    "Save Success": "成功",
};